.. _exhale_class_classmicrolith_1_1service__discovery__interface:

Class service_discovery_interface
=================================

- Defined in :ref:`file_microlith_services.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public microlith::service_interface< service_discovery_interface >`` (:ref:`exhale_class_classmicrolith_1_1service__interface`)


Class Documentation
-------------------


.. doxygenclass:: microlith::service_discovery_interface
   :members:
   :protected-members:
   :undoc-members: